{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Ip": "localhost",
    "Port": 5432,
    "Database": "tlmo",
    "Username": "postgres",
    "Password": "postgres"
  },
  "Jwt": {
    "Key": "abf33ac2b75d27af470ce0883c4ef3d7",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  }
}
